for t=1:Total_time
 for i=1:50
     for j=1:50
         h(i,j,t)=exp(-(i-x_dis(1,t))^2*0.7-(j-x_dis(3,t))^2*0.7);
     end
 end
end


          for tt=1:Total_time
     for xx=1:50
         for yy=1:50
             kd(xx,yy,tt)=Frame_data(x_dis(1,tt),x_dis(3,tt),tt)*h(xx,yy,tt);
         end
     end
 end
 
 for tt=1:Total_time
     Frame_data(x_dis(1,tt),x_dis(3,tt),tt)=0;
     for xx=1:50
         for yy=1:50
             Frame_data(xx,yy,tt)=Frame_data(xx,yy,tt)+kd(xx,yy,tt);
         end
     end
 end